{
  "name": "duetrack-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "cd tests && npm test",
    "test:unit": "cd tests && npm run test:unit",
    "test:load": "cd tests && npm run test:load",
    "test:performance": "cd tests && npm run test:performance",
    "test:security": "cd tests && npm run test:security",
    "test:all": "cd tests && npm run test:all",
    "test:watch": "cd tests && npm run test:watch",
    "test:coverage": "cd tests && npm run test:coverage"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "firebase": "^10.7.1",
    "lucide-react": "^0.294.0",
    "@google/genai": "^0.3.0",
    "recharts": "^2.8.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitest/coverage-v8": "^1.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^1.0.0"
  }
}
